doctype html
html
  head
    meta charset="utf-8"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    meta name="viewport" content="initial-scale=1,maximum-scale=1,minimal-ui"
    title tottori.2574.jp
    link href="//api.tiles.mapbox.com/mapbox-gl-js/v0.12.0/mapbox-gl.css" rel="stylesheet"
    link href="2574.css" rel="stylesheet"
    script src="//api.tiles.mapbox.com/mapbox-gl-js/v0.12.0/mapbox-gl.js"
    script src="//api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"
    script src="ion.sound.min.js"
  body
    div#map
    ul id="tool-buttons"
      li onclick='locate();' class='tool-button' id='locate-button'現在地
      li onclick='check();' class='tool-button' チェック
      li onclick='navi();' class='tool-button' id='navi-button' ナビ:OFF
    script src="2574.js"
